# java_stream_api

./: build.gradle  settings.gradle
src/main/java/com/java_stream_api/: JavaStreamApiApplication.java
src/main/resources/: application.properties
src/test/java/com/java_stream_api/: JavaStreamApiApplicationTests.java
